test/test/holsted.xaml

<Window x:Class="test.holsted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Метод Холстеда" Height="500" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.ico"
        Background="#333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Метод Холстеда" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" Foreground="{StaticResource ControlBackgroundOver}" />
        
        <TextBox x:Name="tex1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="25,0" PreviewTextInput="tex1_PreviewTextInput"/>
        
        <Label Content="Введите кол-во простых операторов" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Foreground="{StaticResource ControlBackgroundOver}" VerticalAlignment="Bottom"/>
        
        <TextBox x:Name="tex2" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="25,0" PreviewTextInput="tex2_PreviewTextInput"/>
        
        <Label Content="Введите кол-во простых операндов" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Center" Foreground="{StaticResource ControlBackgroundOver}" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TEX1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Margin="25,0" PreviewTextInput="TEX1_PreviewTextInput_1"/>
        <Label Content="Введите число всех операторов и операций" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" HorizontalAlignment="Center" Foreground="{StaticResource ControlBackgroundOver}" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TEX2" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Margin="25,0" PreviewTextInput="TEX2_PreviewTextInput_1"/>
        <Label Content="Введите кол-во всех операндов " Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" HorizontalAlignment="Center" Foreground="{StaticResource ControlBackgroundOver}" VerticalAlignment="Bottom"/>
        <Button x:Name="Rasschet" Content="Рассчитать" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="2" Click="Button_Click123" Margin="0,0,0,5"/>
        
        <Canvas>
            <Button Name="arrow_left2" Width="30" Height="30" Margin="4" Click="arrow_left2_Click" ToolTip="Назад">
                <Path Width="30" Height="25" Canvas.Left="11" Canvas.Top="15" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource chevron_leftStyle0}"/>
            </Button>
        </Canvas>
        
        <Canvas Grid.Column="12" Grid.Row="10">
            <Button Name="save" Width="30" Height="30" Margin="4" ToolTip="Сохранить" Click="save_Click" >
                <Path Width="30" Height="25" Canvas.Left="11" Canvas.Top="15" Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource diskStyle0}" />
            </Button>
        </Canvas>
        
        <RichTextBox x:Name="richText" Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="8" Height="285" VerticalScrollBarVisibility="Auto" KeyDown="richText_KeyDown"/>
        
        <TextBox x:Name="put" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="10" Margin="25,0"/>
        
        <Label Content="Введите имя файла с расширением:" Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="9" Foreground="{StaticResource ControlBackgroundOver}" VerticalAlignment="Bottom"/>

        <Expander Padding="4" Grid.Column="5" Grid.ColumnSpan="8" Grid.RowSpan="6" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid >
                <TextBlock TextWrapping="WrapWithOverflow">Метрика Холстеда относится к метрикам, вычисляемым на основании анализа числа строк и синтаксических элементов исходного кода программы.
Основу метрики Холстеда составляют четыре измеряемые характеристики программы: число уникальных операторов программы, включая символы-разделители, имена процедур и знаки операций (словарь операторов), число уникальных операндов программы (словарь операндов), общее число операторов в программе, общее число операндов в программе.
На основании этих характеристик рассчитываются оценка словаря программы, длины программы, объема программы, сложности программы и оценка усилий программиста при разработке.
                </TextBlock>
            </Grid>
        </Expander>
    </Grid>
</Window>
