test/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" HorizontalContentAlignment="Stretch" MaxHeight="350" MaxWidth="525" 
        MinHeight="350" MinWidth="525"
        WindowState="Maximized" Background="#333">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выберите метод" FontSize="20" Foreground="{StaticResource ControlBackgroundOver}" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <Button Content="Метод Джилба" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Width="95" Height="40"/>
        <Button Content="Метод Холстеда" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Width="95" Height="40"/>
    </Grid>
</Window>
